# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.11
# Mod Properties
mod_version=1.0.2-SNAPSHOT
maven_group=org.spagetik
archives_base_name=bankmod
# Dependencies
lib_gui_version=4.2.3+1.17.1
cloth_config=5.2.47
modmenu=2.0.14
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.17